on message
        set response to request "https://api.binjie.fun/api/generateStream" post with
                    headers as {
                        "origin": "https://chat18.aichatos8.com/",
                        "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.79 Safari/537.36",
                    } and 
                    json as {
                        "prompt": event_message's content,
                        "system": "Always talk in English.",
                        "withoutContext": true,
                        "stream": false,
                    }
        send response's text to event_channel
end